<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/23 15:59:17.000.438,=C:\Users\ASUS\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/23 16:00:06.000.257,D:\Tugas\semester 4\VISUAL 2\project toko\Unit1.dfm=C:\Users\ASUS\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/23 16:00:06.000.257,D:\Tugas\semester 4\VISUAL 2\project toko\Unit1.pas=C:\Users\ASUS\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/23 16:11:13.000.258,=C:\Users\ASUS\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/23 16:11:40.000.269,D:\Tugas\semester 4\VISUAL 2\project toko\Ubarangmasuk.pas=C:\Users\ASUS\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/23 16:11:40.000.269,D:\Tugas\semester 4\VISUAL 2\project toko\Ubarangmasuk.dfm=C:\Users\ASUS\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/04/23 16:47:20.000.115,D:\Tugas\semester 4\VISUAL 2\project toko\Project1.dproj=C:\Users\ASUS\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/08 08:24:32.726,=D:\Tugas\semester 4\VISUAL 2\project toko\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
