[Edit4]
Coordinates=10,210,44,58

[Edit1]
Coordinates=64,210,44,58

[Label2]
Coordinates=125,10,53,58

[Label1]
Coordinates=431,10,53,58

[Label5]
Coordinates=251,10,53,58

[Edit2]
Coordinates=377,10,44,58

[ADOConnection1]
Coordinates=438,221,114,36

[Label3]
Coordinates=188,10,53,58

[Label4]
Coordinates=314,10,53,58

[Edit3]
Coordinates=241,210,44,58

[DateTimePicker1]
Coordinates=120,210,113,58

[]
Coordinates=10,10,126,36
Visible=False

[BindSourceDB1]
Coordinates=10,10,106,212

[BindingsList1]
Coordinates=135,87,91,36

[Button1]
Coordinates=135,87,59,58

[Button2]
Coordinates=279,87,59,58

[Button3]
Coordinates=279,287,59,58

[Button4]
Coordinates=210,306,59,58

[Button5]
Coordinates=141,306,59,58

[Button6]
Coordinates=72,306,59,58

